.hiden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/* ----------- HEADER ----------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation-list,
.header-contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-header {
    padding: 16px 0;
    display: block;
}

.logo-header-span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    padding: 72px 16px 40px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
    border-radius: 50%;
}

.mob-nav-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-nav-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-contacts {
    margin-bottom: 48px;
}

.mob-contacts-list-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contacts-list-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-activ {
    color: #4d5ae5;
}

.mob-icon-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mob-icon-item {
    width: 40px;
    height: 40px;
}

.mob-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
}

.mob-icon {
    fill: #f4f4fd;
}
/* ------------ HERO -------------- */

.hero {
    margin: 0 auto;
    max-width: 320px;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-mob.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 72px 0;
}

@media screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-mob-2x.jpg);
    }
}

.hero-titel {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------ FEATURES ---------- */

.features {
    padding: 96px 0;
    margin: 0 auto;
}

.features-icon-container {
    display: none;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

/* ------------ TEAM -------------- */

.team {
    background: #f4f4fd;
    padding: 96px 0;
    margin: 0 auto;
}

.team > .container {
    padding: 0 28px;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-list-item {
    background: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-container {
    padding: 32px 0;
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}

.team-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: #f4f4fd;
}

/* ------------ PORTFOLIO --------- */

.portfolio {
    padding: 96px 0;
    margin: 0 auto;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.portfolio-list-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-container {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-cover-text {
    display: none;
}

/* ------------ FOOTER ------------ */

.footer {
    background: #2e2f42;
    padding: 96px 0;
    margin: 0 auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-webstudio {
    margin-bottom: 72px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer-span {
    color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    text-align: left;
}

.social-media {
    margin-bottom: 72px;
}

.social-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.social-media-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
}

.socil-media-icon {
    fill: #f4f4fd;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-bottom: 16px;
}

.footer-input::placeholder {
    color: #ffffff;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
    margin-left: 16px;
    fill: #ffffff;
    width: 24px;
    height: 20px;
}

/* ------------ MODAL ------------- */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
    border-radius: 50%;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field:nth-child(4) {
    margin-bottom: 16px;
}

.modal-field:nth-child(5) {
    margin-bottom: 24px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 34px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.wraper-icon {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2E2F42;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    gap: 8px;
    align-items: center;
    /* margin-bottom: 24px; */
}

.check-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.modal-check-text .check-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-check-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-submit-btn {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;
    border-radius: 4px;
}

/* ------------ MEDIA ------------- */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .burger-btn {
        display: none;
    }

    .header-navigation {
        display: flex;
        align-items: center;
    }

    .logo-header {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-navigation-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-navigation-list-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .active::after {
        content: "";
        position: absolute;
        bottom: -1px;
        width: 100%;
        height: 4px;
        display: block;
        background-color: #404bbf;
        border-radius: 2px;
    }
    
    .header-navigation-list-link:hover,
    .header-navigation-list-link:focus,
    .header-navigation-list-link.active,
    .header-contacts-list-link:hover,
    .header-contacts-list-link:focus{
        color: #404bbf;
    }

    .header-contacts {
        display: block;
        font-style: normal;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-contacts-list-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: inherit;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tab.jpg);
    }

    @media screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tab-2x.jpg);
            }
        }

    .hero-titel {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }

    .hero-btn:hover,
    .hero-btn:focus {
        background: #404bbf;
    }

    .features {
        padding: 96px 0;
        max-width: 768px;
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 36px 24px;
    }

    .features-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .features-list-title {
        text-align: left;
    }

    .team {
        min-width: 768px;
    }

    .team > .container {
        padding: 0 108px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-icon-link:hover,
    .team-icon-link:focus {
        background-color: #404bbf;
    }

    .portfolio {
        max-width: 768px;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

        .portfolio-list-item {
            flex-basis: calc((100% - 24px) / 2);
        }

    .footer {
        min-width: 768px;
    }

    .footer > .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 108px;
        text-align: left;
    }

    

    .footer-webstudio {
        margin-right: 24px;
    }

    .footer-text {
        max-width: 264px;
    }

    .social-media-link {
        transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2,1);
    }
    
    .social-media-link:hover,
    .social-media-link:focus {
        background-color: #31d0aa;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
        margin-bottom: 0;
    }

    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: #404bbf;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-close-btn:hover,
    .modal-close-btn:focus {
        border: none;
        fill: #fff;
        background-color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .logo-header {
        margin-right: 76px;
    }

    .header-contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .header-contacts-list-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }

    .hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desktop.jpg);
    }

    @media screen and (min-resolution: 2dppx) {
        .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desktop-2x.jpg);
        }
    }

    .features {
        padding: 120px 0;
        max-width: 1440px;
    }

    .features-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .features-list-item {
        width: calc((100% - 24px * 3) / 4);
    }

    .features-icon-container {
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .features-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .features-list-text {
        font-weight: 400;
    }

    .team {
        padding: 120px 0;
        max-width: 1440px;
    }

    .team-list {
        flex-wrap: nowrap;
        align-items: center;
        gap: 24px;
    }

    .team-list-item {
        flex-basis: calc((100% - 24px * 3) / 4);
    }

    .team>.container {
        padding: 0 15px;
    }

    .portfolio {
        padding: 120px 0;
        max-width: 1440px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 24px * 2) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-cover-wraper {
        position: relative;
        overflow: hidden;
    }

    .portfolio-cover-text {
        display: block;
        position: absolute;
        background-color: #4d5ae5;
        color: #f4f4fd;
        line-height: 1.5;
        letter-spacing: 0.02em;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition-duration: 0.5ms;
        transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item:hover .portfolio-cover-text {
        transform: translateY(0);
    }

    .portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .footer {
        padding: 100px 0;
        max-width: 1440px;
    }

    .footer-container {
        align-items: baseline;
        margin: 0 auto;
    }

    .footer > .footer-container {
        padding-left: 15px;
    }

    .footer-webstudio {
        margin-right: 120px;
        margin-bottom: 0;;
    }

    .logo-footer {
        display: inline-block;
        margin-bottom: 16px;
    }

    .social-media {
        margin-bottom: 0;
    }

    .subscribe {
        margin-left: auto;
    }

    .modal-input {
        padding-left: 38px;
    }
}

